<<<<<<< HEAD
#Sat Mar 24 20:00:35 EET 2018
javarush.query.filter=
javarush.quest.filter=QUEST_JAVA_CORE
javarush.status.filter=ASSIGNED
javarush.last.task.key=com.javarush.task.task13.task1317
javarush.last.task.path=D\:/GitRepo/JavaRushTasks/2.JavaCore/src/com/javarush/task/task13/task1317
javarush.user.secretkey=dc9eb744-1040-43aa-bb35-6a499e216fe6
javarush.skip.set.autoscrolls=true
=======
#Tue Mar 13 15:06:38 EET 2018
javarush.query.filter=
javarush.quest.filter=QUEST_JAVA_CORE
javarush.status.filter=ASSIGNED
javarush.last.task.key=com.javarush.task.task13.task1307
javarush.user.secretkey=dc9eb744-1040-43aa-bb35-6a499e216fe6
javarush.last.task.path=D\:/GitHub/JavaRushTasks/2.JavaCore/src/com/javarush/task/task13/task1307
>>>>>>> 2077f7b974072b03b1ace27b5024f916afe2a054
javarush.level.filter=3
